limit_conn_zone $binary_remote_addr zone=perip:10m;

limit_req_zone  $binary_remote_addr zone=dynamic:10m   rate=2r/s;

server {
	listen 80;
	server_name  numbertowords.com;

	set $host_path "/var/www/converter";
	access_log  /var/www/converter/log/access.log  main;

	root $host_path;
	set $yii_bootstrap "index.php";

	charset utf-8;

	location / {
		index  index.html $yii_bootstrap;
		try_files $uri $uri/ /$yii_bootstrap?$args;
	}

	location ~ ^/(protected|framework|themes/\w+/views) {
		deny  all;
	}

	location ~ ^/testdrive/(.+\.(?:js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar))$ {
		alias /var/www/converter/$1;
	}

	location ~* \.(?:js|css|swf|ico)$ {
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate, max-age=604800";
		try_files $uri =404;
	}

	location ~* \.(?:jpg|png|gif|)$ {
		add_header Pragma public;
		add_header  Cache-Control "public, must-revalidate, proxy-revalidate, max-age=604800";
		try_files $uri =404;
	}

	# отключаем обработку запросов фреймворком к несуществующим статичным файлам
	location ~* \.(?:pdf|mov|fla|zip|rar)$ {
		return 503;
	}

	# передаем PHP-скрипт серверу FastCGI, прослушивающему адрес 127.0.0.1:9000
	location ~ \.php {
		root /var/www/converter;
		fastcgi_split_path_info  ^(.+\.php)(.*)$;

		# позволяем yii перехватывать запросы к несуществующим PHP-файлам
		set $fsn /$yii_bootstrap;
		if (-f $document_root$fastcgi_script_name){
			set $fsn $fastcgi_script_name;
		}

		limit_req zone=dynamic burst=5;
		limit_conn perip 50;

		include /var/www/converter/config_nginx/prod/params.conf;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

		# PATH_INFO и PATH_TRANSLATED могут быть опущены, но стандарт RFC 3875 определяет для CGI
		fastcgi_param  PATH_INFO        $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
	}

	# не позволять nginx отдавать файлы, начинающиеся с точки (.htaccess, .svn, .git и прочие)
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location /robots.txt  {
		access_log off;
		log_not_found off;
	}
}